server.port=9091
spring.application.name=manager

spring.datasource.url:jdbc:mysql://localhost:3306/attendence_ms?useSSL=false&user=root&password=root
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect

